.product-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  background-color: white;
  font-family: var(--font-roboto);
}

.test {
  flex: 1 0 auto;
}

.product-info {
  display: grid;
  grid-template-rows: auto;
  gap: 0.5rem;
}

.heading-brand,
.heading-price {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
}
.heading-name {
  font-size: 2rem;
  font-weight: 900;
  text-align: left;
}

.heading-price {
  font-size: 1.25rem;
}

.product-image {
  width: 100%;
  object-fit: cover;
}

.purchase-size-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

/* .size-picker, */

.size-picker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  /* background-color: red; */
}

.size-tile {
  text-align: center;
  border: 1px solid var(--box-border-color);
  border-radius: 5px;
  padding: 0.5rem;
  background-color: var(--box-bg-color);
}

.size-tile-selected {
  border: 1px solid black;
}

.size-tile:hover {
  border: 1px solid black;
}

.add-to-cart-button {
  border: 1px solid black;
  padding: 0.75rem;
  font-size: 1rem;
}

.add-to-cart-button {
  text-align: center;
  font-weight: 700;
  color: white;
  background-color: var(--main-theme-color);
}

.description {
  display: grid;
  grid-template-rows: auto;
  text-align: left;
  line-height: 1.6;
  font-size: 0.75rem;
  gap: 0.5rem;
  /* margin-top: 2rem; */
}

.description-heading {
  font-size: 1.25rem;
}

.description-text {
  padding: 0 0.5rem;
}

.policies-container {
  display: grid;
  grid-template-rows: auto;
  gap: 0.5rem;
  line-height: 1.6;
}

.policy-text,
.policy-heading {
  font-size: 0.75rem;
  font-weight: 300;
}

.policy-heading {
  font-weight: 700;
}

.policy-text {
  padding: 0 0.5rem;
}
